[gd_scene load_steps=14 format=3 uid="uid://bdd0xb77ve7mh"]

[ext_resource type="PackedScene" uid="uid://bwj1k38qxu8lg" path="res://Scenes/ground.tscn" id="1_1y81v"]
[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_061li"]
[ext_resource type="Texture2D" uid="uid://bjhnb5jhkqkri" path="res://Assets/Fish/fish-1.PNG" id="2_mycqm"]
[ext_resource type="Texture2D" uid="uid://dpswm4k4tjhin" path="res://Assets/Fish/fish-2.PNG" id="3_m4se2"]
[ext_resource type="Texture2D" uid="uid://cpbsobwc47l5g" path="res://Assets/Fish/fish-3.PNG" id="4_wsge7"]
[ext_resource type="Texture2D" uid="uid://dct372tgl2vm" path="res://Assets/Fish/fish-4.PNG" id="5_fnm72"]
[ext_resource type="Texture2D" uid="uid://vvh2jta3xy8q" path="res://Assets/Fish/fish-5.PNG" id="6_gaanu"]
[ext_resource type="Texture2D" uid="uid://b7lwrnd13o35c" path="res://Assets/buttons/play.svg" id="8_nublv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s8nvk"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kqxd2"]
frames = 5
speed_scale = 7.6
frame_0/texture = ExtResource("2_mycqm")
frame_1/texture = ExtResource("3_m4se2")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_wsge7")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_fnm72")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_gaanu")
frame_4/duration = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xr38e"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 30, 1)
gravity = Vector3(-30, -5, 0)
scale_max = 5.0
anim_speed_min = 0.83
anim_speed_max = 0.83
turbulence_noise_strength = 5.31

[sub_resource type="Animation" id="Animation_3v0l6"]
resource_name = "colorChanger"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 5.1, 10.1, 15.1, 20, 25.1, 30, 35.2, 40.1, 45.2, 50.1, 59.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.760784, 0.929412, 0.392157), Color(1, 1, 1, 0.392157), Color(0, 0.643137, 0.247059, 0.392157), Color(0.976471, 0, 0.376471, 0.392157), Color(0, 0, 0, 0.392157), Color(0.988235, 0.407843, 0, 0.392157), Color(0.807843, 0.0117647, 0.141176, 0.392157), Color(0.592157, 0.533333, 1, 0.392157), Color(0.623529, 0.631373, 0.635294, 0.392157), Color(0.545098, 0.439216, 0.0156863, 0.392157), Color(1, 1, 1, 0.392157), Color(0, 0.478431, 0.721569, 0.392157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5.1, 7.5, 10.1, 12.5, 15.1, 17.5, 20, 22.5, 25.1, 27.5, 30, 32.5, 35.2, 37.5, 40.1, 42.5, 45.2, 47.5, 50.1, 52.5, 55, 57.5, 59.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj0c6"]
_data = {
"colorChanger": SubResource("Animation_3v0l6")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_061li")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -101.0
offset_top = -7.0
offset_right = -61.0
offset_bottom = 33.0
scale = Vector2(13.9838, 20.7722)
color = Color(0, 0, 0, 1)

[node name="Ground" parent="." instance=ExtResource("1_1y81v")]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.244898, 0.606162, 0.789756, 0.392157)
position = Vector2(173, 392)
texture = ExtResource("8_nublv")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 94.0
offset_top = 346.0
offset_right = 601.0
offset_bottom = 854.0
grow_horizontal = 2
scale = Vector2(0.190354, 0.194277)
theme_override_styles/focus = SubResource("StyleBoxEmpty_s8nvk")
icon = SubResource("AnimatedTexture_kqxd2")
flat = true
icon_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.854902, 0.854902, 0.854902, 0.47451)
position = Vector2(180, 403)
amount = 11
process_material = SubResource("ParticleProcessMaterial_xr38e")
lifetime = 4.0

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rj0c6")
}
autoplay = "colorChanger"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
